apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-app-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-app
      version: green
  template:
    metadata:
      labels:
        app: product-app
        version: green
    spec:
      containers:
      - name: product-app
        image: guravarchies/product-app:green # Adjust the image tag for the green version
        ports:
        - containerPort: 8000
        env:
        - name: MYSQL_URL
          value: jdbc:mysql://mysql-product-service:3306/productdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
        - name: MYSQL_USERNAME
          value: root
        - name: MYSQL_PASSWORD
          value: Pass123$ 
        - name: EUREKA_SERVER_URI
          value: http://eureka-service:8761/eureka/
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "1000Mi"
            cpu: "1000m"